@prefix: ~"p-steps";

.@{prefix}-bars-wrap {
  position: relative;
  height: 12px;
  display: flex;
  margin: 80px 64px;
}

.@{prefix}-reach-bar {
  height: 100%;
  flex: 0 0 auto;
  transition: all 1s;
}

.@{prefix}-unreach-bar {
  height: 100%;
  flex: 1 1 auto;
}

.@{prefix}-active-point-default {
  position: absolute;
  transition: all 1s;
  bottom: 1em;
  margin-left: -7px;
  cursor: pointer;
}

.@{prefix}-active-point-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  bottom: 40px;
  margin-left: -12px;
  color: white;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 1px 2px 4px 1px rgba(209, 213, 219, 1);
  &::after {
    content: "";
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid currentcolor;
    position: absolute;
    bottom: -4px;
  }
}

.@{prefix}-active-point-title,
.@{prefix}-active-point-description {
  font-size: 12px;
  color: rgba(153, 153, 153, 1);
}

.@{prefix}-key-point {
  width: 14px;
  height: 14px;
  margin-top: -1px;
  margin-left: -7px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.@{prefix}-key-point-default-outer {
  width: 14px;
  height: 14px;
  background: #1fc695;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.@{prefix}-key-point-default-inner {
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

.@{prefix}-key-point-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 14px;
  width: 120px;
  margin-left: -60px;
  margin-top: 4px;
}

.@{prefix}-key-point-title,
.@{prefix}-key-point-description {
  font-size: 12px;
  color: rgba(153, 153, 153, 1);
}

.@{prefix}-extra-point {
  width: 14px;
  height: 14px;
  margin-top: -1px;
  margin-left: -7px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1em;
  cursor: pointer;
}

.@{prefix}-extra-point-default {
  width: 14px;
  height: 14px;
  color: #f5a623;
}

.@{prefix}-extra-point-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  bottom: 40px;
  margin-left: -12px;
  color: white;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 1px 2px 4px 1px rgba(209, 213, 219, 1);
  &::after {
    content: "";
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-top: 4px solid currentcolor;
    position: absolute;
    bottom: -4px;
  }
}

.@{prefix}-extra-point-title,
.@{prefix}-extra-point-description {
  font-size: 12px;
  color: rgba(153, 153, 153, 1);
}

.@{prefix}-extra-point-title .extra-title {
  color: red;
}
